<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>  
     <style>
     *{
          padding : 0px;
          margin : 0px;
          font-family: sans-serif;
          outline:none;
          border:none;
     }
     body 
     {
          min-height  : 100vh ;
          background-color:  black ;
          background-color:#253D5B;
          display:flex;
          justify-content: center;
          align-items:   center;
     }
     
     .box .email_container
     {
          width :  60vw;
          padding :  30px;
          overflow: hidden;
          background-color:#1a2e46;
     }

     .box .email_container h4
     {
          padding : 20px;
          font-size : 25px;
          color:#F8F8FF;
     }

     .box .email_container input
     {
          box-sizing: border-box;
          width :  100%;
          padding : 20px;
          font-size: 20px;
          outline  : none ;
        
     }

     .email_container input:focus
     {
          border : 2px solid #AC8181;
     }

     .active 
     {
          color : red ;
          display : block; 
          font-size : 15px;
          text-transform: lowercase;
          padding : 10px;
     }
     .disable 
     {
          display : none
     }

     .submit_btn_container
     {
          display: flex;
          justify-content: center;
     }
     .submit_btn
     {
          margin : 0px auto;
          padding :  10px;
          font-size :  18px;
          color : white;
          width : 100%;
          background-color: #253D5B;
          margin-top : 20px;
          max-width :  100px;
          cursor : pointer ; 
          border: 1px solid #AC8181;
     }
     @media(max-width: 600px)
     {
          body
          {
               justify-content: center;
               align-items: flex-start;
          }
          .box .email_container 
          {
               margin-top:100px;
               width : 75vw;
               padding:25px;
          }
          .box .email_container h4
          {
               font-size : 20px;
          }
          
     }

     @media( max-width : 430px)
     {
          .box .email_container
          {
               padding:15px;
               width:85vw;   
          }
          .box .email_container h4
          {
               font-size:15px;
          }
          .box .email_container input
          {
               font-size : 14px;
          }
     }



     </style>
</head>
<body>
     <div class = "box" >

          <div class ="email_container" >
          
               <h4> ENTER YOUR EMAIL HERE</h4>
               
               <input type =  "email" class = "email_input" > 

               <p   class = "error_displayer"></p>
               <div class = "submit_btn_container">
               <button  class = "submit_btn" > submit</button>
               </div>
          </div>



     </div>

<script src  = "forget_password_email.js" type  = "module"></script>
</body>
</html>