<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
<style> 
     *
     {
          padding : 0px;
          margin  : 0px;
          font-family : sans-serif;
          overflow-x: hidden;
     }
     body 
     {
          min-height : 100vh ;
          background-color:   black ;   
          display : flex;
          justify-content:  center ;
          align-items: center;
     }

     .box 
     {
          padding : 20px;
          display : flex ;
          flex-direction:   column;
          gap :  25px;
          background-color:  lightblue ;
          min-width : 500px;
          max-width  : 550px;
          justify-content: center;
     }
     .specific_error_displayer
{
     display : none;
     padding:5px 3px 3px 0px;
     color :  red;
}
.error_displayer
{
     display : none;

     color  : red;
     
     padding : 10px 5px 5px 0px;

}
     .box input{
          padding : 15px;
          color  : black ;
          font-size : 18px ;
          width : 100%;
          box-sizing:  border-box ;
          outline  : none ;
          border : 1px solid black;
     }
     .box  input:focus 
     {
          border: 2px solid  rgb(28, 28, 125 , 0.7);   ; 
     }
     .box  h4{
          color : rgba( 0,0,0,0.8);
          padding : 5px 0px ;
     }
     .submit_btn_container
     {
          text-align:  center ;
     }
     .submit_btn
     {
          color : white;
          background-color:   black ; 
          font-size: 20px;
          padding : 10px 20px; 
          margin-top : 10px ;
          text-align:  center; 
          cursor: pointer;
          border-radius: 10px;
     }

     @media( max-width : 550px)
     {
          body 
          {
               min-height : 100vh ;
               background-color:   black ;   
               display : flex;
               justify-content:  center;
               align-items: flex-start;
          }
          .box 
     {
          margin-top : 100px;
          padding : 10px;
          display : flex ;
          flex-direction:   column;
          gap :  25px;
          width : 100vw;
     }

     .new_password_container , .conform_password_container
     {    
          display: flex;
          flex-direction: column;
          width : 90vw;
          margin-left:7vw;
     }

     }

     @media( max-width : 450px)
     {
          .box 
          {
               gap :  25px;
               width : 100vw;
          }
     
          .new_password_container , .conform_password_container
          {    
               width : 90vw;
               margin-left:16vw;
          }
     }
     @media( max-width:380px)
     {
          .new_password_container ,.conform_password_container 
          {
               margin-left: 24vw;
               padding-right :  20px;
          }
          .box input{
               padding : 10px;
               color  : black ;
               font-size : 18px ;
               width : 100%;
          }
          .box  h4{
               color : rgba( 0,0,0,0.8);
               padding : 5px 0px ;
               font-size : 10px;
          }
     }

     @media( max-width : 320px)
     {
          .new_password_container ,.conform_password_container 
          {
               margin-left: 45vw;
               padding-right :10px;
          }
          .box input
          {
               font-size: 16px;
               max-width : 220px;
          }
     }


</style>
</head>
<body>
<div class = "box password_updation_container"> 
<div class = "new_password_container" >
<h4>New password</h4>
<span class = "error_displayer">password must contain one uppercase letter , one lowercase letter, one special character , one number  and be at least 6 characters long</span>
<input class = "password" type = password>
<span class = "specific_error_displayer" > </span>
</div>
<div class = "conform_password_container">
<h4>Confirm password</h4>
<span class = "error_displayer"></span>
<input class  = "conform_password" type = password > 
<span class = "specific_error_displayer" > </span>
</div>
<div class = "submit_btn_container">
     <button  class = "submit_btn">submit</button>
</div>
</div>

<script  src = "forget_password_update.js" type = module></script>

</body>

</html>